File: ihaprad.f



CDECK  ID>,  CONKIN.
      SUBROUTINE conkin(snuc)
C Set of kinematical constants
      IMPLICIT NONE
      INCLUDE 'haprad_consts.inc'
      INCLUDE 'sxy.inc'
      INCLUDE 'tail.inc'
      INCLUDE 'phi.inc'
      INCLUDE 'pol.inc'
      DOUBLE PRECISION snuc, axy, sqn
      
      amt = amp
      aml2 = amlep(ilep)
      aml2 = amlep(ilep) ** 2
      al2 = 2.d0 * aml2
      pi2 = pi ** 2
      amh = amp
      ap = 2.d0 * amp
      amp2 = amp ** 2
      ap2 = 2.d0 * amp2
      
      s = snuc * amp / amh
      x = s * (1.d0 - ys)
      sx = s - x
      sxp = s + x
      ym = y + al2
      tpl = s ** 2 + x ** 2
      tmi = s ** 2 - x ** 2
      w2 = amp2 + s - y - x
      als = s * s - al2 * ap2
      alx = x * x - al2 * ap2
      alm = y * y + 4.d0 * aml2 * y
      aly = sx ** 2 + 4.d0 * amp2 * y
      IF (als .LT. 0.d0)  PRINT *, 'conkin: als<0 ', als
      sqls = SQRT(MAX(0.d0, als))
      IF (alx .LT. 0.d0)  PRINT *, 'conkin: alx<0 ', alx
      sqlx = SQRT(MAX(0.d0, alx))
      IF (aly .LT. 0.d0)  PRINT *, 'conkin: aly<0 ', aly
      sqly = SQRT(MAX(0.d0, aly))
      IF (alm .LT. 0.d0)  PRINT *, 'conkin: alm<0 ', alm
      sqlm = SQRT(MAX(0.d0, alm))
      allm = LOG((sqlm + y) / (sqlm - y)) / sqlm
      anu = sx / ap
      axy = pi * (s - x)
C     an = 2. * alfa ** 2 / sqls * axy * barn * amh / amp
      an = pi * alfa ** 2 * ys * sx * amp / 2.d0 / sqly * barn
C     print *, 'an1', an
C     tamin = (sx - sqly) / ap2
      tamax = (sx + sqly) / ap2
      tamin =  -y / amp2 / tamax
      as = s / 2.d0 / aml / sqls
      bs = 0.d0
      cs =  -aml / sqls
      IF (ipol .NE. 2) THEN
         ae = amp / sqls
         be = 0.d0
         ce =  - s / ap / sqls
      ELSE
         IF ((s * x * y - aly * aml2 - amp2 * y * y)  .GT. 0.d0) THEN
            sqn = SQRT(s * x * y - aly * aml2 - amp2 * y * y)
         ELSE
            PRINT *, 'conkin: sqn = NaN ', (s *x * y - aly * aml2 -
     &      amp2 * y * y)
            sqn = 0.d0
         ENDIF
         ae = (-s * x + ap2 * ym) / sqls / sqn / 2.d0
         be = sqls / sqn / 2.d0
         ce =  -(s * y + al2 * sx) / sqls / sqn / 2.d0
      ENDIF
      apq =  - y * (ae - be) + ce * sx
      apn = (y + 4.d0 * aml2) * (ae + be) + ce * sxp
      dk2ks = as * ym + al2 * bs + cs * x
      dksp1 = as * s + bs * x + cs * ap2
      dapks = 2.d0 * (al2 * (as * ae + bs * be) + ap2 * cs * ce + ym *
     &        (as * be + bs * ae)+ s * (as * ce + cs * ae) + x *
     &        (bs * ce + cs * be))
      RETURN
      END

File: src/conkin.cc
void conkin(Double_t& snuc)
{
    // set of kinematical constants
    amt = amp; //DEFINED HAPRAD_CONST.H amp=0.938272
    aml = amlep[ilep-1]; //DEFINED HAPRAD_CONST.H amlep[2] = {0.511000e-3, 0.10565}
    aml2 = Power(amlep[ilep-1], 2); //DEFINED HAPRAD_CONST.H amlep[2] = {0.511000e-3, 0.10565}
    al2 = 2. * aml2; //DEFINED HAPRAD_CONST.H
    pi2 = Power(pi, 2); //DEFINED HAPRAD_CONST.H
    amh = amp; //DEFINED HAPRAD_CONST.H amp=0.938272
    ap = 2. * amp; //DEFINED HAPRAD_CONST.H
    amp2 = Power(amp, 2); //DEFINED HAPRAD_CONST.H
    ap2 = 2. * amp2; //DEFINED HAPRAD_CONST.H

    s = snuc * amp / amh; //DEFINED SXY.H amp / amh = 1
    x = s * (1. - ys); //DEFINED SXY.H X=(1-y)S
    sx = s - x; //DEFINED SXY.H S_{x}=S-X
    sxp = s + x; //DEFINED SXY.H S_{p}=S+X
    ym = y + al2; //DEFINED SXY.H
    tpl = Power(s, 2) + Power(x, 2); //DEFINED SXY.H
    tmi = Power(s, 2) - Power(x, 2); //DEFINED SXY.H
    w2 = amp2 + s - y - x; //DEFINED SXY.H
    als = s * s - al2 * ap2; //DEFINED SXY.H lambda_{s}=S^{2}-4m^{2}_{e}M^{2}_{p}
    alx = x * x - al2 * ap2; //DEFINED SXY.H lambda_{x}=X^{2}-4m^{2}_{e}M^{2}_{p}
    alm = y * y + 4. * aml2 * y; //DEFINED SXY.H
    aly = Power(sx, 2) + 4. * amp2 * y; //DEFINED SXY.H lambda_{q}=S^{2}_{x}+4M^{2}Q^{2}

    if (als < 0.) std::cout << "conkin: als<0 " << als << std::endl;
    sqls = Sqrt(Max(0., als)); //DEFINED SXY.H Sqrt(lambda_{s})
    if (alx < 0.) std::cout << "conkin: alx<0 " << alx << std::endl;
    sqlx = Sqrt(Max(0., alx)); //DEFINED SXY.H Sqrt(lambda_{x})
    if (aly < 0.) std::cout << "conkin: aly<0 " << aly << std::endl;
    sqly = Sqrt(Max(0., aly)); //DEFINED SXY.H Sqrt(lambda_{q})
    if (alm < 0.) std::cout << "conkin: alm<0 " << alm << std::endl;
    sqlm = Sqrt(Max(0., alm));  //DEFINED SXY.H
    allm = log((sqlm + y) / (sqlm - y)) / sqlm; //DEFINED SXY.H

    anu = sx / ap; //DEFINED SXY.H Nu=S_{x}/(2M_{p})

    Double_t axy = pi * (s - x); //pi*S_{x}
    //      an =2. * alfa**2 / sqls * axy * barn * amh / amp;
    an = pi * Power(alfa, 2) * ys * sx * amp / 2. / sqly * barn; //DEFINED SXY.H

    //      tamin = (sx - sqly) / ap2; //DEFINED SXY.H tau_{min}=(S_{x}+Sqrt(lambda_{q}))/2M^{2}_{p}
    taMax = (sx + sqly) / ap2; //DEFINED SXY.H tau_{max}=(S_{x}+Sqrt(lambda_{q}))/2M^{2}_{p}
    tamin = -y / amp2 / taMax; //DEFINED SXY.H tau_{min}
    as = s / 2. / aml / sqls; //DEFINED POL.H ERROR aml doesn't initiated ??????
    bs = 0.; //DEFINED POL.H
    cs = -aml / sqls; //DEFINED POL.H ERROR aml doesn't initiated ??????

    Double_t sqn;

    if (ipol != 2) {
        ae = amp / sqls; //DEFINED POL.H
        be = 0.; //DEFINED POL.H
        ce = -s / ap / sqls; //DEFINED POL.H

    } else {
        if ((s * x * y - aly * aml2 - amp2 * y * y) > 0.) {
            sqn = Sqrt(s * x * y - aly * aml2 - amp2 * y * y);

        } else {
            std::cout << "conkin: sqn=NaN " << (s * x * y - aly * aml2 - amp2 * y * y) << std::endl;
            sqn = 0.;

        }

        ae = (-s * x + ap2 * ym) / sqls / sqn / 2.;  //DEFINED POL.H
        be = sqls / sqn / 2.; //DEFINED POL.H
        ce = -(s * y + al2 * sx) / sqls / sqn / 2.;  //DEFINED POL.H
    }

    apq = -y * (ae - be) + ce * sx; //DEFINED POL.H
    apn = (y + 4. * aml2) * (ae + be) + ce * sxp; //DEFINED POL.H
    dk2ks = as * ym + al2 * bs + cs * x; //DEFINED POL.H
    dksp1 = as * s + bs * x + cs * ap2; //DEFINED POL.H
    dapks = 2. * (al2 * (as * ae + bs * be) + ap2 * cs * ce + ym * (as * be + bs * ae) + s * (as * ce + cs * ae) + x * (bs * ce + cs * be)); //DEFINED POL.H
    return 0;
}
