File: ihaprad.f



CDECK  ID>,  VACPOL.
      DOUBLE PRECISION FUNCTION vacpol(t)
      IMPLICIT NONE
      INCLUDE 'haprad_consts.inc'
      DOUBLE PRECISION t, am2(3), suml, a2, sqlmi
      DOUBLE PRECISION allmi, aaa, bbb, ccc, sumh
      INTEGER i
C am2 : squared masses of charge leptons
      DATA am2/0.26110d-6, 0.111637d-1, 3.18301d0/

      suml = 0.d0
      DO 10 i = 1, 3
         a2 = 2.d0 * am2(i)
         sqlmi = SQRT(t * t + 2.d0 * a2 * t)
         allmi = LOG((sqlmi + t) / (sqlmi - t)) / sqlmi
   10 suml = suml + 2.d0 * (t + a2) * allmi / 3.d0 - 10.d0 / 9.d0 +
     &       4.d0 * a2 * (1.d0 - a2 * allmi) / 3.d0 / t
      IF (t .LT. 1.d0) THEN
         aaa  =  -1.345d-9
         bbb  =  -2.302d-3
         ccc  =   4.091d0
      ELSEIF (t .LT. 64.d0) THEN
         aaa  =  -1.512d-3
         bbb  =  -2.822d-3
         ccc  =   1.218d0
      ELSE
         aaa  =  -1.1344d-3
         bbb  =  -3.0680d-3
         ccc  =   9.9992d-1
      ENDIF
      sumh  =  -(aaa + bbb * LOG(1.d0 + ccc * t)) * 2.d0 *pi / alfa
      vacpol = suml + sumh
      RETURN
      END

File: src/ihaprad.cc
Double_t vacpol(Double_t t)
{
    //  am2 : squared masses of charge leptons
    Double_t am2[3] = {0.26110 * Power(10, -6), 0.111637 * Power(10, -1), 3.18301};
    Double_t a;
    Double_t sqlmi;
    Double_t aaa;
    Double_t bbb;
    Double_t ccc;
    Double_t sumh;
    Double_t suml = 0.;

    for (Int_t i = 0; i < 3; i++) {
        a2 = 2. * am2[i];
        sqlmi = Sqrt(t * t + 2. * a2 * t);
        allmi = Log((sqlmi + t) / (sqlmi - t)) / sqlmi;
        suml =  suml + 2. * (t + a2) * allmi / 3. - 10. / 9. + 4. * a2 * (1. - a2 * allmi) / 3. / t;
    }

    if (t < 1) {
        aaa = -1.345 * Power(10, -9);
        bbb = -2.302 * Power(10, -3);
        ccc = 4.091;
    } else if (t < 64) {
        aaa = -1.512 * Power(10, -3);
        bbb = -2.822 * Power(10, -3);
        ccc =  1.218;
    } else {
        aaa = -1.1344 * Power(10, -3);
        bbb = -3.0680 * Power(10, -3);
        ccc = 9.9992 * Power(10, -1);
    }
    sumh = -(aaa + bbb * Log(1. + ccc * t)) * 2. * pi / alfa;

    return suml + sumh;
}
