File: ihaprad.f



      SUBROUTINE sffun(sfm, q2, w2, t)
      IMPLICIT NONE
      INCLUDE 'haprad_consts.inc'
      INCLUDE 'ex.inc'
      DOUBLE PRECISION sfm(4), q2, w2, t, sqw2, sx, aly, sxt, tq, sqlw
      DOUBLE PRECISION sqll, cspion, st, sl, stt, slt, sltp, sfm10
      DOUBLE PRECISION sfm20, sfm2tl, sfm4tl, sfm4tt, sfm3tt, sfm2tt
      DOUBLE PRECISION sfm5tl, coetr
      sqw2 = SQRT(w2)
      sx = w2 + q2 - amp2
      aly = sx ** 2 + 4.d0 * amp2 * q2
      sxt = sx + t + amp2 - amu2
      tq = t + q2 - amh2

      IF (((W2 - amu2 - amh2) ** 2 - 4.d0 * amu2 * amh2) .LT. 0.d0)
     &   PRINT *, 'sffun: sqlw = NaN ', ((W2 - amu2 - amh2) ** 2 -
     &         4.d0 * amu2 * amh2)
      sqlw = SQRT(MAX(0.d0,
     &                ((W2 - amu2 - amh2) ** 2 - 4.d0 * amu2 * amh2)))
      IF ((q2*sxt**2-sxt*sx*tq-amp2*tq**2-amh2*aly) .LT. 0.d0)
     &   PRINT *, 'ssffun: qll = NaN ', (q2 * sxt ** 2 -
     &         sxt * sx * tq - amp2 * tq ** 2 - amh2 * aly)
      sqll = SQRT(MAX(0.d0, (q2*sxt**2-sxt*sx*tq-amp2*tq**2-amh2*aly)))
      cspion = (2.d0*tq*w2+(sx-2.d0*q2)*(w2+amh2-amu2))/sqlw/SQRT(aly)

C     Eh = sxt / 2. / amp
C     anu = sx / 2. / amp
C     qm = sqrt(anu ** 2 + q2)
C     Eh_cm = (w2 + amh2 - amp2) / (2.d0 * sqw2)
C     ph_cm = sqrt(Eh_cm ** 2 - amh2)
C     bet = qm / (anu + amp)
C     gam = (anu + amp) / sqw2
C     c_th_cm = (Eh - gam * Eh_cm) / (bet * gam * ph_cm)
C     PRINT *, 'costhcm =  ', cspion, c_th_cm
C     STOP

C Exclusive peak model (cross sections sigma_L, T, LT... from MAID2003)
      CALL exclusive_model(q2, sqw2, cspion, st, sl, stt, slt, sltp)
      
C Structure functions
      IF (aly .GT. 0.0 .AND. sqll .GT. 0.0 .AND. sqlw .GT. 0.0) THEN
         sfm10 = (st - stt)
         sfm20 = 4.d0 * (st + sl) * q2 / aly
         sfm2tl = 2.d0 * slt * sqrt(q2) * (-sx * tq + 2 * q2 * sxt) /
     &            (aly * sqll)
         sfm4tl = -slt * sqrt(q2) / sqll
         sfm4tt = -2.d0 * stt *(-sx * tq + 2 * q2 * sxt) / sqll ** 2
         sfm3tt = 2.d0 * stt * aly / sqll ** 2
         sfm2tt = 2.d0 *stt *((-sx * tq + 2 * q2 * sxt) ** 2 -
     &            2 * q2 * sqll **2 ) / (aly * sqll ** 2)
         sfm5tl = -sltp * sqrt(q2) / sqll
         coetr = 16.d0 *pi * (w2 - amp2) * w2 / (alfa * sqlw) / barn *
     &           1.d3
         sfm(1) = coetr * sfm10
         sfm(2) = coetr * (sfm20 + sfm2tl + sfm2tt)
         sfm(3) = coetr * sfm3tt
         sfm(4) = coetr * (sfm4tl + sfm4tt)
      ELSE
         sfm(1) = 0.d0
         sfm(2) = 0.d0
         sfm(3) = 0.d0
         sfm(4) = 0.d0
      ENDIF
       
      IF (sfm(2) .NE. sfm(2)) PRINT *, 'sffun: ', coetr, st, sl, stt,
     &         slt, sltp, q2, aly, sx, sqw2, cspion, sxt, sqll
      RETURN
      END

File: src/ihaprad.cc
void sffun(Double_t *sfm, Double_t q2, Double_t w2, Double_t t)
{
    //sfm[5]
    Double_t sffun;
    Double_t st, sl, stt, slt, sltp, sfm10, coetr;
    Double_t sqw2 = Sqrt(w2);
    Double_t S_x = w2 + q2 - amp2;
    Double_t lambda_q = Power(S_x, 2) + 4. * amp2 * q2;
    Double_t sxt = S_x + t + amp2 - amu2;
    Double_t tq = t + q2 - amh2;
    Double_t sffun_cmp = Power((W2 - amu2 - amh2), 2) - 4 * amu2 * amh2;

    if (sffun_cmp < 0) {
        std::cout << "sffun: sqlw=NaN " << sffun_cmp << std::endl;
    }

    Double_t sqlw = Sqrt(Max(0, sffun_cmp));
    Double_t ssffun_cmp = q2 * Power(sxt, 2) - sxt * S_x * tq - amp2 * Power(tq, 2) - amh2 * lambda_q;

    if (ssffun_cmp < 0) {
        std::cout << "ssffun: qll=NaN " << ssffun_cmp << std::endl;
    }

    Double_t sqll = Sqrt(Max(0,ssffun_cmp));
    Double_t cspion = (2 * tq * w2 + (S_x - 2 * q2) * (w2 + amh2 - amu2)) / sqlw / Sqrt(lambda_q);
//c Exclusive peak model (cross sections sigma_L,T,LT... from MAID2003)
    exclusive_model(q2, sqw2, cspion, st, sl, stt, slt, sltp);
    Double_t sfm20;
    Double_t sfm2tl;
    Double_t sfm4tl;
    Double_t sfm5tl;
    Double_t sfm4tt;
    Double_t sfm3tt;
    Double_t sfm2tt;
    Double_t sfm5tl;
// Structure functions

    if (lambda_q > 0 && sqll > 0 && sqlw > 0) {
        sfm10 = st - stt;
        sfm20 = 4. * (st + sl) * q2 / lambda_q;
        sfm2tl = 2. * slt * Sqrt(q2) * (-S_x * tq + 2. * q2 * sxt) / (lambda_q * sqll);
        sfm4tl = -slt * Sqrt(q2) / sqll;
        sfm4tt = -2. * stt * (-S_x * tq + 2. * q2 * sxt) / Power(sqll, 2.);
        sfm3tt = 2. * stt * lambda_q / Power(sqll, 2.);
        sfm2tt = 2. * stt * (Power((-S_x * tq + 2. * q2 * sxt), 2.) - 2. * q2 * Power(sqll, 2.)) / (lambda_q * Power(sqll, 2.));
        sfm5tl = -sltp * Sqrt(q2) / sqll;

        coetr = 16. * pi * (w2 - amp2) * w2 / (alfa * sqlw) / barn * 1000.;
        sfm[0] = coetr * sfm10;
        sfm[1] = coetr * (sfm20 + sfm2tl + sfm2tt);
        sfm[2] = coetr * sfm3tt;
        sfm[3] = coetr * (sfm4tl + sfm4tt);
    } else {
        sfm[0] = 0;
        sfm[1] = 0;
        sfm[2] = 0;
        sfm[3] = 0;
    }

    if (sfm[2] != sfm[2]) {
        std::cout << "sffun: " << coetr, st, sl, stt, slt, sltp, q2, lambda_q, S_x, sqw2, cspion, sxt, sqll << std::endl

         }
         return;
}
