File: ihaprad.f



CDECK  ID>,  DELTAS.
      SUBROUTINE deltas(delta, delinf, tr)
C Delta is factorizing part of virtual AND real leptonic bremsstrahlung
      IMPLICIT NONE
      INCLUDE 'haprad_consts.inc'
      INCLUDE 'sxy.inc'
      INCLUDE 'phi.inc'
      DOUBLE PRECISION delta, delinf, tr, del1, del2, sum, aj0, deltai
      DOUBLE PRECISION ssh, xxh, alss, alxx, sqlss, sqlxx, allss, allxx
      DOUBLE PRECISION dlm, delta0, delta_old, fspen, vacpol, sfpr

      del1 = -ym * (alm * allm *  * 2 / 2.d0 + 2.d0 *
     &       fspen(2.d0 * sqlm / (y + sqlm)) - pi2 / 2.d0) / sqlm
      del2 = (3.d0 * y / 2.d0 + 4.d0 * aml2) * allm - 2.d0

      sum = vacpol(y)

      aj0 = 2.d0 * (ym * allm - 1.d0)
      deltai = aj0 * LOG((p22 - amc2) / aml / SQRT(p22))

      ssh = x + y - vv20
      xxh = s - y - vv10
      alss = ssh ** 2 - 2.d0 * p22 * al2
      alxx = xxh ** 2 - 2.d0 * p22 * al2
      IF (alss .LT. 0.d0) PRINT *, 'deltas: alss<0 ', alss
      sqlss = SQRT(MAX(0.d0, alss))
      IF (alxx .LT. 0.d0) PRINT *, 'deltas: alxx<0 ', alxx
      sqlxx = SQRT(MAX(0.d0, alxx))
      allss = LOG((sqlss + ssh) / ( - sqlss + ssh)) / sqlss
      allxx = LOG((sqlxx + xxh) / ( - sqlxx + xxh)) / sqlxx
      dlm = LOG(y / aml2)
      sfpr = dlm ** 2 / 2.d0 - dlm * LOG(ssh * xxh / aml2 / p22) -
     &       (LOG(ssh / xxh)) ** 2 / 2.d0 +
     &       fspen(1.d0 - p22 * y / ssh / xxh) - pi2 / 3.d0
      delta0 = (ssh * allss + xxh * allxx) / 2.d0 + sfpr
      delta_old = deltai + delta0 + del1 + del2 + sum
      delinf = (dlm - 1.d0) * LOG((p22 - amc2) ** 2 / ssh / xxh)
      tr = alfa / pi * (dlm - 1.d0)
      delta = delinf + sum + (1.5d0 * dlm - 2.d0 - 0.5d0 *
     &        LOG(xxh / ssh) ** 2 +
     &        fspen(1.d0 - p22 * y / ssh / xxh) - pi2 / 6.d0)
C     WRITE (*, '(6hdelta:, 2g12.4)') delta_old, delta
      RETURN
      END

File: src/ihaprad.cc
void deltas(Double_t &delta, Double_t &delinf, Double_t &tr)
{
//     sibor is born cross section with polarized initial
//     lepton and polarized target
//     siamm is contribution of anomalous magnetic moment.
    Double_t sqlxx;
    Double_t allss;
    Double_t allxx;
    Double_t dlm;
    Double_t sfpr;
    Double_t delta0;
    Double_t delta_old;
    Double_t aj0;
    Double_t xxh = S - Q2 - vv10;
    Double_t alss = Power(ssh, 2.) - 2. * p22 * al2;
    Double_t alxx = Power(xxh, 2.) - 2. * p22 * al2;

    if (alss < 0.) std::cout << "deltas: alss<0 " << alss << std::endl;

    Double_t sqlss = Sqrt(Max(0., alss));

    if (alxx < 0.) std::cout << "deltas: alxx<0" << alxx << std::endl;

    sqlxx = Sqrt(Max(0., alxx));
    allss = Log((sqlss + ssh) / (-sqlss + ssh)) / sqlss ;
    allxx = Log((sqlxx + xxh) / (-sqlxx + xxh)) / sqlxx ;
    dlm = Log(Q2 / aml2);
    sfpr = Power(dlm, 2.) / 2. - dlm * Log(ssh * xxh / aml2 / p22) - Power((Log(ssh / xxh)), 2.) / 2. + fspen(1. - p22 * Q2 / ssh / xxh) - pi2 / 3.;
    delta0 = (ssh * allss + xxh * allxx) / 2. + sfpr;
    delta_old = deltai + delta0 + del1 + del2 + sum;
    delinf = (dlm - 1.) * Power(Log(Power((p22 - amc2), 2.) / ssh / xxh));
    tr = alfa / pi * (dlm - 1.);
    delta = delinf + sum + (1.5 * dlm - 2. - 0.5 * Power(Log(xxh / ssh), 2.) + fspen(1. - p22 * Q2 / ssh / xxh) - pi2 / 6.);
    return;
}
