File: ihaprad.f



CDECK  ID>,  QQT.
      SUBROUTINE qqt(tai)
      IMPLICIT NONE
      INCLUDE 'haprad_consts.inc'
      INCLUDE 'sxy.inc'
      INCLUDE 'tail.inc'
      INCLUDE 'epsil.inc'
      DOUBLE PRECISION tai, qqtphi, rv2tr, phiar(4), tar(6), ta1, ta2
      DOUBLE PRECISION ot, otr, am(2), bm(2), wrk(500), rere, re, re2
      INTEGER iph, ico, id, mir, ma, i
      EXTERNAL qqtphi
      EXTERNAL rv2tr
     
      IF (ita .EQ. 1) THEN
         IF (iphi_rad .EQ. 1) THEN
            CALL simpsx(0.d0, (2.d0*pi), 150, epsphir, qqtphi, tai)
            tai = an * alfa * tai / pi ** 2 / 4.d0 / sqly
         ELSEIF (iphi_rad .EQ. 0) THEN
            tai = an * alfa / pi * qqtphi(0.d0) / 2.d0 / sqly
         ENDIF
C        STOP
      ELSE
         ta1 =  - y / s     
         ta2 = y / x     
         phiar(1) = 0.d0
         phiar(2) = 0.01d0 * pi
         phiar(3) = 2.d0 * pi - 0.01d0 * pi
         phiar(4) = 2.d0 * pi
         tar(1) = tamin
         tar(2) = ta1 - 0.15d0 * (ta1 - tamin)
         tar(3) = ta1 + 0.15d0 * (ta2 - ta1)
         tar(4) = ta2 - 0.15d0 * (ta2 - ta1)
         tar(5) = ta2 + 0.15d0 * (tamax - ta2)
         tar(6) = tamax
         ot = 1.d-3

         rere = 0.d0
         DO iph = 1, 3
            DO ico = 1, 5
               am(1) = tar(ico)
               bm(1) = tar(ico+1)
               am(2) = phiar(iph)
               bm(2) = phiar(iph+1)
               IF (am(2) .GT. bm(2)) WRITE (*, *)' am(2)<bm(2)'
               IF (am(1) .GT. bm(1)) WRITE (*, *)' am(1)<bm(2)'
               id = 1
               mir = 10000
               ma = 10 * mir
C              PRINT *, 'start d01fce integration!'
               CALL d01fce(2, am, bm, mir, ma, rv2tr, ot, otr, 500,
     &                     wrk, re, id)
C              WRITE (9, '(1x, ''tai:'', 2i3, g13.4, f8.4, i9, i3)')
C    &               ico, iph, re, otr, mir, id
               WRITE (*, '(1x, ''tai:'', 2i3, g15.6, f8.4, i9, i3)')
     &               ico, iph, re, otr, mir, id
               rere = rere + re
            ENDDO
         ENDDO
         tai =  - alfa / (64.d0 * pi ** 5 * sqly * amp) * an * rere
      ENDIF
      RETURN
      END

File: src/ihaprad.cc
void qqt(Double_t& tai)
{
    Double_t phiar[4];
    Double_t tar[6];
    Double_t ta1, ta2;
    Double_t ot, otr, am[2], bm[2], wrk[500], re, re2;
    extern Double_t qqtphi;

    if (ita == 1) {
        if (iphi_rad == 1) {
            simpsx(0, (2. * pi), 150, epsphir, qqtphi, tai);
            tai = an * alfa * tai / Power(pi, 2) / 4. / sqrt_lq;

        else if(iphi_rad == 0)
            tai = an * alfa / pi * qqtphi(0) / 2 / sqrt_lq;

        }

    } else {
        ta1 = -Q2 / S;
        ta2 = Q2 / X;
        phiar[0] = 0.;
        phiar[1] = 0.01 * pi;
        phiar[2] = 2. * pi - 0.01 * pi;
        phiar[3] = 2. * pi;
        tar[0] = tamin;
        tar[1] = ta1 - 0.15 * (ta1 - tamin);
        tar[2] = ta1 + 0.15 * (ta2 - ta1);
        tar[3] = ta2 - 0.15 * (ta2 - ta1);
        tar[4] = ta2 + 0.15 * (taMax - ta2);
        tar[5] = taMax;
        ot = Power(10, -3);

        Int_t id = 1;
        Double_t rere = 0.;
        for (Int_t iph = 0; iph < 4; iph++) {
            for (Int_t ico = 0; ico < 6; ico++) {
                am[0] = tar[ico];
                bm[0] = tar[ico+1];
                am[1] = phiar[iph];
                bm[1] = phiar[iph+1];

                if (am[1] > bm[1]) std::cout << am[1] << " < " << bm[1] << std::endl;
                if (am[0] > bm[0]) std::cout << am[0] << " < " << bm[1] << std::endl;

                Int_t mir = 10000;
                Int_t ma = 10 * mir;
                //      Integracion de d01fce
               // d01fce(2, am, bm, mir, ma, rv2tr, ot, otr, 500, wrk, re, id);
                write(*, '(1x,''tai:'',2i3,g15.6,f8.4,i9,i3)')ico, iph, re, otr, mir, id; // --->PENDIENTEEE
                rere = rere + re;
            }
        }
        tai = -alfa / (64. * Power(pi, 5.) * sqrt_lq * amp) * an * rere;
    }
    return;
}
