File: ihaprad.f



****************** rv2tr **************************************
      DOUBLE PRECISION FUNCTION rv2tr(ndim, arg)
      IMPLICIT NONE
      INCLUDE 'haprad_consts.inc'
      INCLUDE 'sxy.inc'
      INCLUDE 'phi.inc'
      INCLUDE 'ex.inc'
      DOUBLE PRECISION arg(15), tm(8, 6), sfm(4), vv, fwiw, ta, dmu, r
      DOUBLE PRECISION tldq2, tldw2, tldtm, podinlz, pres
      INTEGER ndim, isf, irr
      IF (ndim .LT. 2 .OR. ndim .GT. 15) STOP
      phirad = arg(2)
      ta = arg(1)
      amh2 = amhh ** 2
      amu2 = amhu ** 2
      vv = (1.d0 - zdif) * sx + tdif + amp2 - amu2
      dmu = (ehad - plh * (sx - ta * ap2) / sqly - ap2 * pth *
     &      SQRT((ta - tamin) * (tamax - ta)) *
     &      COS(phidif - phirad) / sqly) / amp     
      fwiw = 1.d0 + ta - dmu
      r = vv / fwiw
C     tt =  - y + amhad(ivec) ** 2 - vv1 + vv2
C     print *, 't', tt
C     print *, 't', tdif
      tldq2 = y + r * ta
      tldw2 = w2 - r * (1.d0 + ta)
      tldtm = tdif - r * (ta - dmu)
      CALL sffun(sfm, tldq2, tldw2, tldtm)
      CALL tails(ta, tm, dmu)
      podinlz = 0.d0
      DO  isf = 1, 4
         DO  irr = 1, 3
            pres = sfm(isf) * tm(isf, irr) / tldq2 ** 2 * r ** (irr - 2)
            podinlz = podinlz + pres
         ENDDO
      ENDDO
      rv2tr = podinlz / fwiw
      RETURN
      END

File: src/ihaprad.cc
Double_t rv2tr(Int_t ndim, Double_t *arg)
{

    Double_t tm[8][6], sfm[5], pres;
    Double_t vv;
    Double_t dmu;
    Double_t ta;
    if (ndim < 2 || ndim > 15) return;

    phirad = arg[1];
    ta = arg[0];
    amh2 = Power(amhh, 2);
    amu2 = Power(amhu, 2);
    vv = (1 - zdif) * S_x + tdif + amp2 - amu2;
    dmu = (ehad - plh * (S_x - ta * ap2) / sqrt_lq - ap2 * pth * Sqrt((ta - tamin) * (taMax - ta)) * Cos(phidif - phirad) / sqrt_lq) / amp;
    Double_t fwiw = 1. + ta - dmu;
    Double_t r = vv / fwiw;
    Double_t tldq2 = Q2 + r * ta;
    Double_t tldw2 = w2 - r * (1 + ta);
    Double_t tldtm = tdif - r * (ta - dmu);
    sffun(sfm, tldq2, tldw2, tldtm);
    tails(ta, tm, dmu);
    Double_t podinlz = 0;
    for (i = 0; i < 5; i++) {
        for (j = 0; j < 4; j++) {
            pres = sfm[i] * tm[i][j] / Power(tldq2, 2) * Power(r, (j - 1)); // REVISAR POR EL J-1 ERA J-2 SEGUN LOGICA DE ARREGLOS ANTERIOR
            podinlz = podinlz + pres;
        }
    }
    rv2tr = podinlz / fwiw;
    return rv2tr;
}
