File: ihaprad.f



CDECK  ID>,  PODINL.
      DOUBLE PRECISION FUNCTION podinl(r)
C Integrand (over r )
      IMPLICIT NONE
      INCLUDE 'haprad_consts.inc'
      INCLUDE 'sxy.inc'
      INCLUDE 'tail.inc'
      INCLUDE 'amf2.inc'
      DOUBLE PRECISION r, pp, pres, sfm(8), ta, d2kvir, rm
      INTEGER isf, irr, i
      logical reget

      ta = taa
      d2kvir = daa
      CALL strf(ta, d2kvir, r, sfm)
      podinl = 0.d0
      
C Check lower bound
      IF (ita .EQ. 1)  THEN
         rm = r
 1010    reget = .false.
         DO i = 1, 4
            IF (sfm(i) .EQ. 0.d0 .AND.
     &            sfm0(i) .NE. 0.d0 .AND.
     &            r .LT. 1.d-6) reget = .true.
            IF (sfm(i) .EQ. 0.d0 .AND.
     &            sfm0(i) .NE. 0.d0 .AND.
     &            r .LT. 1.d-6) PRINT *, i, sfm(i), sfm0(i)
         ENDDO
         IF (reget) THEN
            rm = rm + 1.d-8
            PRINT *, 'regetting ', rm, r
            CALL strf(ta, d2kvir, rm, sfm)
            STOP
            GOTO 1010
         ENDIF
      ENDIF
      
C     PRINT *, 'podinl start ', isf1, isf2, isf3, i1(isf)+i2(isf)-1
      
      DO 11 isf = isf1, isf2, isf3
         DO 1 irr = 1, (i1(isf) + i2(isf) - 1)
            pp = sfm(isf)
            IF (irr .EQ. 1 .AND. ita .EQ. 1) pp = pp - sfm0(isf) *
     &            (1.d0+ r * ta / y) ** 2
            pres = pp * r ** (irr - 2) / (y + r * ta) ** 2
            podinl = podinl - tm(isf, irr) * pres
C           IF (irr .EQ. 1) PRINT *, 'pod: ', isf, irr, sfm0(isf), sfm(isf), pp, pres, r**(irr-2)
    1    CONTINUE
   11 CONTINUE
C     PRINT *, 'podinl: ', r, podinl
      RETURN
      END

File: src/ihaprad.cc
Double_t  podinl(Double_t r)
{
//
//    integrand (over r )
    Double_t pp, pres, sfm[8], ta, d2kvir, rm
    Bool_t reget;
    ta = taa;
    d2kvir = daa;
    strf(ta, d2kvir, r, sfm);
    podinl = 0;

// Check lower bound
    if (ita == 1) {
        rm = r;
        while (1) {
            reget = false;
            for (Int_t i = 0; i < 5; i++) {
                if (sfm[i] == 0 && sfm0[i] != 0 && r < Power(10, -6)) {
                    reget = true;
                    std::cout <<  i, sfm[i], sfm0[i] << std::endl;
                }
            }
            if (reget) {
                rm = rm + Power(10, -8);
                std::cout << "regetting " << rm, r << std::endl;
                strf(ta, d2kvir, rm, sfm);
                /*stop*/
                continue;
            }
            break;
        }
    }

//      print*,'podinl start ',isf1,isf2,isf3,i1(isf)+i2(isf)-1

    for (Int_t isf = 0 ; isf <= isf2; isf++) {
        for (Int_t irr = 0; irr <= (i1[isf] + i2[isf] - 2); irr++) {
            pp = sfm[isf];
            if (irr == 1 && ita == 1) pp = pp - sfm0[isf] * Power((1 + r * ta / Q2), 2);

            pres = pp * Power(r, (irr - 2)) / Power((Q2 + r * ta), 2);
            podinl = podinl - tm[isf][irr] * pres;
//     if(irr.eq.1) print*,'pod: ',isf,irr,sfm0(isf),sfm(isf),pp,pres,r**(irr-2)
        }
    }
    return podinl;
}
