File: ihaprad.f



CDECK  ID>,  STRF.
      SUBROUTINE strf(ta, d2kvir, rr, sfm)
C The programm calculates deep inelastic (ita = 1), 
C elastic (ita = 2),  quasielastic (ita = 3) structure FUNCTIONs
C in kinematical point (ta, rr).
C    rr = sx-tt, 
C    ta = (t-y)/rr, 
C where tt = t+amf2-amp2,  amf2 is invarint mass of final hadrons
      IMPLICIT NONE
      INCLUDE 'haprad_consts.inc'
      INCLUDE 'sxy.inc'
      INCLUDE 'tail.inc'
      INCLUDE 'phi.inc'
      INCLUDE 'print.inc'
      INCLUDE 'epsmarch.inc'
      DOUBLE PRECISION ta, d2kvir, rr, sfm(8), tldq2, tldtd, tldaly
      DOUBLE PRECISION tldsqly, phq, tldnu, aks, zh, tldsq, tldplh, b1
      DOUBLE PRECISION b2, b3, b4, epspt2, epsnu, epst, epsphq, epsq
      DOUBLE PRECISION epspl, tldpt2, H1z, H2z, H3z, H4z, epsi, aa, h1
      DOUBLE PRECISION h2, h3, h4, dum, tldp22, a, tlde, tldy
      INTEGER i
     
      DO i = 1, 8
         sfm(i) = 0.d0
      ENDDO

      tldq2 = y + rr * ta
      tldtd = tdif - rr * (ta - d2kvir)
      tldaly = (sx - rr) ** 2 + 4.d0 * amp2 * tldq2
      tldsqly = SQRT(tldaly)
      tldp22 = p22 - rr * (1.d0 + ta - d2kvir)
      phq = (amhh ** 2 - tldq2 - tldtd) / 2.d0

C     PRINT *, '---------------Begin-----------------'
C     WRITE (*, '(3f22.19)') sx, rr, ap
      
      tldnu = (sx - rr) / ap
      aks = tldq2 / ap / tldnu
      zh = ehad / tldnu
      tldsq = SQRT(tldq2 + tldnu ** 2)
C     tldplh = (tldtd+tldq2-amhad(ivec)**2+2.d0*tldnu*ehad)/2.d0/tldsq
      tldplh = (ehad * tldnu - phq) / tldsq
      tldpt2 = pph ** 2 - tldplh ** 2
      
      epsnu = SQRT((sx * epsmarch / ap) ** 2 +
     &        (rr * epsmarch / ap) ** 2 +
     &        ((sx - rr) / ap * epsmarch) ** 2)

      epst = SQRT((tdif * epsmarch) ** 2 +
     &       ((ta - d2kvir) * rr * epsmarch) ** 2 +
     &       (rr * ta * epsmarch) ** 2 + (rr * d2kvir * epsmarch) ** 2)

      epsphq = SQRT((2.d0 * amhh ** 2 * epsmarch) ** 2 +
     &         (tldq2 * epsmarch) ** 2 + epst ** 2) / 2.d0

      epsq = 1.d0 / 2.d0 / SQRT(tldq2 + tldnu ** 2) *
     &       SQRT((tldq2 * epsmarch) ** 2 +
     &       (2.d0 * tldnu ** 2 * epsnu) ** 2)

      epspl = SQRT((ehad * epsmarch * tldnu / tldsq) ** 2 +
     &        (ehad * epsnu / tldsq) ** 2 + (epsphq / tldsq) ** 2 +
     &        ((ehad * tldnu - phq) / (tldsq ** 2) * epsq) ** 2)

      epspt2 = 2.d0 * SQRT(pph ** 4 * epsmarch ** 2 + tldplh ** 4 *
     &                     epspl ** 2)
C     PRINT *, 'pt2 =  ', tldpt2, epspt2, (tldpt2**2-epspt2**2), epspl, tldplh, pph
C     IF (tldpt2 .LT. 0.d0) RETURN
      IF (tldpt2 .LT. 0.d0 .AND.
     &         (tldpt2 ** 2 - epspt2 ** 2) .GT. 0.d0) RETURN
C     b1 = 0.d0
C     b2 = 0.d0
C     b3 = 0.d0
C     b4 = 0.d0
C     PRINT *, 'q2', tldq2
C Call semi-inclusive model (H_i defined in Mulders)
      
C     dum = tldq2/ap/aks
C     IF(tldnu.ne.dum) THEN
C        print*, 'redefine'
C        aks = tldq2/ap/tldnu
C        zh = ehad/tldnu
C        tldsq = sqrt(tldq2+tldnu**2)
C        tldplh = (ehad*tldnu-phq)/tldsq
C        tldpt2 = pph**2-tldplh**2
C        IF(tldpt2.lt.0.d0) RETURN
C        WRITE (*, '(10f22.19)') tldq2, aks, zh, tldpt, tldnu, Ehad, pph, 
C    &         dum, (tldq2/ap/tldnu), (zh*tldnu)
C     ENDIF
      
C     WRITE (*, '(10f22.19)') tldq2, aks, zh, tldpt, tldnu, Ehad, pph, 
C    &      dum, (tldq2/ap/tldnu), (zh*tldnu)
      
C Recover y
      a = s / ap * (s / ap - anu) * tldq2 / y
      tlde = (tldnu + SQRT(tldnu ** 2 + 4.d0 * a)) / 2.d0
      tldy = tldnu / tlde
      CALL semi_inclusive_model(tldq2, aks, tldy, zh, tldpt2, tldp22,
     &                          tldplh, H1z, H2z, H3z, H4z)
C     PRINT *, '----------------------------------------------'
C     PRINT *, 'Hs ', tldq2, aks, zh, tldpt, H1z, H2z, H3z, H4z
C     PRINT *, 'semi-inclusive'
C     PRINT *, Eb, tldq2, aks, zh, sqrt(tldpt2)
C     PRINT *, H1z, H2z, H3z, H4z
     
C No photon emission (k-->0)
C     aa = sx * (zdif - 2. * amp * plh / sqly) / 2.d0 / amp2
C     h(1) = zdif*(2.d0*y*xs*sfm0(1)-pth**2*sfm0(4))/amp/y/xs
C     h(2) = 2.*zdif*(2.*xs*(xs*sfm0(2)+aa*sfm0(3))*aly+
C    &sfm0(4)*(aa**2*aly-2.*pth**2*y))/amp/xs/y/aly
C     h(3) = 2.*sfm0(4)*zdif/amp/y/xs
C     h4 = -2.*zdif*(xs*sfm0(3)+aa*sfm0(4))/amp/y/xs
      
C Including kinematic shift due to photon emission
      epsi = ap2 / (sx - rr)
      aa = (sx - rr) * (zh - 2.d0 * amp * tldplh / tldsqly) /
     &2.d0 / amp2
      h1 = zh * (2.d0 * tldq2 * aks * h1z - tldpt2 * h4z) /
     &amp/tldq2/aks
      h2 = 2.d0 * zh * (2.d0 * aks * (aks * h2z + aa * h3z) *
     &tldaly + h4z * (aa ** 2 * tldaly - 2.d0 * tldpt2 * tldq2)) /
     &amp / aks / tldq2 / tldaly
      h3 = 2.d0 * h4z * zh / amp / tldq2 / aks
      h4 = -2.d0 * zh * (aks * h3z + aa * h4z) / amp / tldq2 / aks
C     PRINT *, epsi, aa, h1, h2, h3, h4
      sfm(1) = un * h1
      sfm(2) = un * h2
      sfm(3) = un * h3
      sfm(4) = un * h4
C     sfm(5) = epsi**2*b1
C     sfm(6) = epsi**3*(b2/3.d0+b3+b4)
C     sfm(7) = epsi*(b2/3.d0-b3)
C     sfm(8) = epsi**2*(b2/3.d0-b4)
      
      
C     PRINT *, 'strf: ', tldq2, aks, zh, tldpt2, tldpt, H1z, H2z, H3z, H4z, 
C    &tldnu, sx, ap, ehAD
      
      RETURN
      END

File: src/ihaprad.cc
void strf(Double_t ta, Double_t d2kvir, Double_t rr, Double_t  * sfm)
{
//c
//c     the programm calculates deep inelastic (ita=1),
//c     elastic (ita=2), quasielastic (ita=3) structure functions
//c     in kinematical point (ta,rr).
//c    rr=S_x-tt,
//c    ta=(t-Q2)/rr,
//c    where tt=t+amf2-amp2, amf2 is invarint mass of final hadrons
    Double_t tldq2;
    Double_t tldtd;
    Double_t tldaly;
    Double_t tldsqly;
    Double_t tldp22;
    Double_t phq;
    Double_t b1, b2, b3, b4, H1z, H2z, H3z, H4z, dum;
    Double_t tldnu;
    Double_t aks;
    Double_t zh;
    Double_t tldsq;
    Double_t tldplh;
    Double_t tldpt2;
    Double_t epsnu;
    Double_t epst;
    Double_t epsphq;
    Double_t epsq;
    Double_t epspl;
    Double_t epspt2;

    for (Int_t i = 0 ; i < 8 ; i++) {
        sfm[i] = 0;
    }

    tldq2 = Q2 + rr * ta;
    tldtd = tdif - rr * (ta - d2kvir);
    tldaly = Power((S_x - rr), 2) + 4. * amp2 * tldq2;
    tldsqly = Sqrt(tldaly);
    tldp22 = p22 - rr * (1. + ta - d2kvir);
    phq = (Power(amhh, 2) - tldq2 - tldtd) / 2.;

//      print*,'---------------Begin-----------------'
//      write(*,'(3f22.19)') S_x,rr,ap
    tldnu = (S_x - rr) / ap;
    aks = tldq2 / ap / tldnu;
    zh = ehad / tldnu;
    tldsq = Sqrt(tldq2 + Power(tldnu, 2));
//c      tldplh =(tldtd + tldq2 - Power(amhad(ivec),2) + 2 * tldnu * ehad) / 2 / tldsq;
    tldplh = (ehad * tldnu - phq) / tldsq;
    tldpt2 = Power(pph, 2) - Power(tldplh, 2);
    epsnu = Sqrt(Power((S_x * epsmarch / ap), 2) + Power((rr * epsmarch / ap), 2) + Power(((S_x - rr) / ap * epsmarch), 2));
    epst = Sqrt(Power((tdif * epsmarch), 2) + (Power(((ta - d2kvir) * rr * epsmarch), 2) + Power((rr * ta * epsmarch), 2) + Power((rr * d2kvir * epsmarch), 2)));
    epsphq = Sqrt(Power((2 * Power(amhh, 2) * epsmarch), 2) + Power((tldq2 * epsmarch), 2) + Power(epst, 2)) / 2;
    epsq = 1. / 2. / Sqrt(tldq2 + Power(tldnu, 2)) * Sqrt(Power((tldq2 * epsmarch), 2) + Power((2 * (tldnu, 2) * epsnu), 2));
    epspl = Sqrt(Power((ehad * epsmarch * tldnu / tldsq), 2) + Power((ehad * epsnu / tldsq), 2) + Power((epsphq / tldsq), 2) + Power(((ehad * tldnu - phq) / Power(tldsq, 2) * epsq), 2));
    epspt2 = 2. * Sqrt(Power(pph, 4) * Power(epsmarch, 2) + Power(tldplh, 4) * Power(epspl, 2));
//c      print*,'pt2= ',tldpt2,epspt2,(tldpt2**2-epspt2**2),epspl,tldplh,pph
//c      if(tldpt2.lt.0.d0) return
    if (tldpt2 < 0 && (Power(tldpt2, 2) - Power(epspt2, 2)) > 0) return;

//c       b1=0.d0
//c       b2=0.d0
//c       b3=0.d0
//c       b4=0.d0
//c print *,'q2',tldq2
//c Call semi-inclusive model (H_i defined in Mulders)

//c      dum=tldq2/ap/aks
//c      if(tldnu.ne.dum) then
//c      print*,'redefine'
//c      aks=tldq2/ap/tldnu
//c      zh=ehad/tldnu
//c      tldsq=sqrt(tldq2+tldnu**2)
//c      tldplh=(ehad*tldnu-phq)/tldsq
//c      tldpt2=pph**2-tldplh**2
//c      if(tldpt2.lt.0.d0) return
//c      write(*,'(10f22.19)') tldq2,aks,zh,tldpt,tldnu,Ehad,pph,
//c     &dum,(tldq2/ap/tldnu),(zh*tldnu)
//c      endif

//c      write(*,'(10f22.19)') tldq2,aks,zh,tldpt,tldnu,Ehad,pph,
//c     &dum,(tldq2/ap/tldnu),(zh*tldnu)

//c Recover Q2
    Double_t a = S / ap * (S / ap - anu) * tldq2 / Q2;
    Double_t tlde = (tldnu + Sqrt(Power(tldnu, 2) + 4 * a)) / 2;
    Double_t tldy = tldnu / tlde;

    semi_inclusive_model(tldq2, aks, tldy, zh, tldpt2, tldp22, tldplh, H1z, H2z, H3z, H4z);
//c       print*,'----------------------------------------------'

//c      print*,'Hs ',tldq2,aks,zh,tldpt,H1z,H2z,H3z,H4z

//c print*,'semi-inclusive'
//c print*,Eb,tldq2,aks,zh,sqrt(tldpt2)
//c print*,H1z,H2z,H3z,H4z


//c No photon emission (k-->0)
//c      aa=S_x*(zdif-2.*amp*plh/sqrt_lq)/2.d0/amp2
//c h(1)=  zdif*(2.d0*Q2*xs*sfm0(1)-pth**2*sfm0(4))/amp/Q2/xs
//c h(2)=2.*zdif*(2.*xs*(xs*sfm0(2)+aa*sfm0(3))*lambda_q
//c     . +sfm0(4)*(aa**2*lambda_q-2.*pth**2*Q2))/amp/xs/Q2/lambda_q
//c        h(3)=2.*sfm0(4)*zdif/amp/Q2/xs
//c h4=-2.*zdif*(xs*sfm0(3)+aa*sfm0(4))/amp/Q2/xs

//c Including kinematic shift due to photon emission
    Double_t epsi = ap2 / (S_x - rr);
    Double_t aa = (S_x - rr) * (zh - 2 * amp * tldplh / tldsqly) / 2. / amp2;
    Double_t h1 = zh * (2. * tldq2 * aks * h1z - tldpt2 * h4z) / amp / tldq2 / aks;
    Double_t h2 = 2 * zh * (2 * aks * (aks * h2z + aa * h3z) * tldaly + h4z * (Power(aa, 2) * tldaly - 2 * tldpt2 * tldq2)) / amp / aks / tldq2 / tldaly;
    Double_t h3 = 2 * h4z * zh / amp / tldq2 / aks;
    Double_t h4 = -2 * zh * (aks * h3z + aa * h4z) / amp / tldq2 / aks;

//c      print*,epsi,aa,h1,h2,h3,h4


    sfm[0] = un * h1;
    sfm[1] = un * h2;
    sfm[2] = un * h3;
    sfm[3] = un * h4;
//c      sfm(5)=epsi**2*b1
//c      sfm(6)=epsi**3*(b2/3.d0+b3+b4)
//c      sfm(7)=epsi*(b2/3.d0-b3)
//c      sfm(8)=epsi**2*(b2/3.d0-b4)


//c      print*,'strf: ',tldq2,aks,zh,tldpt2,tldpt,H1z,H2z,H3z,H4z,
//c     &tldnu,S_x,ap,ehAD

    return;
}
