File: ihaprad.f



      SUBROUTINE bornin(sibor)
C     sibor is born cross section with polarized initial
C     lepton AND polarized target
C     siamm is contribution of anomalous magnetic moment.
      IMPLICIT NONE
      INCLUDE 'haprad_consts.inc'
      INCLUDE 'sxy.inc'
      INCLUDE 'tail.inc'
      INCLUDE 'phi.inc'
      INCLUDE 'pol.inc'
      INCLUDE 'print.inc'
      DOUBLE PRECISION sibor, sfm0(8), tm(8), ssum, aa, hi2
      INTEGER isf
      ipri1 = 1
      CALL strf(0.d0, 0.d0, 0.d0, sfm0)
      ipri1 = 0

      hi2 = 0.25d0

      tm(1) = y
      tm(2) = (s * x - amp2 * y) / 2.d0
      tm(3) = (vv10 * vv20 - amhh ** 2 * y) / 2.d0
      tm(4) = (s * vv20 + x * vv10 - zdif * sx * y) / 2.d0
      aa = sx * (zdif - 2.d0 * amp * plh / sqly) / 2.d0 / amp2
      ssum = 0.d0
      DO 1 isf = isf1, isf2, isf3
         ssum = ssum + tm(isf) * sfm0(isf)
C        PRINT *, isf
C        PRINT *, ssum, tm(isf), sfm0(isf)
C        PRINT *, ssum
    1 CONTINUE
C     PRINT *, 'an2', an, ssum, y, tm(2), sfm0(2)
      sibor = ssum * an / y / y * 2.d0
      RETURN
      END

File: src/ihaprad.cc
void bornin(Double_t& sibor)
{
    Double_t sfm0[8];
    Double_t tm[8];
    Double_t hi2;

    strf(0., 0., 0., sfm0); //llamada a strf
    hi2 = 0.25;

    tm[0] = Q2;
    tm[1] = (S * X - amp2 * Q2) / 2.;
    tm[2] = (vv10 * vv20 - Power(amhh, 2.) * Q2) / 2.;
    tm[3] = (S * vv20 + X * vv10 - zdif * S_x * Q2) / 2.;

    Double_t aa = S_x * (zdif - 2. * amp * plh / sqrt_lq) / 2. / amp2;
    Double_t ssum = 0.;
    for (Int_t i = isf1, i <= isf2, i = i + isf3) {
        ssum = ssum + tm[i] * sfm0[i];
        sibor = ssum * an / Q2 / Q2 * 2.;
    }
    return;
}
