File: ihaprad.f



CDECK  ID>,  TAILS.
      SUBROUTINE tails(ta, tm, amu)
      IMPLICIT NONE
      INCLUDE 'haprad_consts.inc'
      INCLUDE 'sxy.inc'
      INCLUDE 'tail.inc'
      INCLUDE 'phi.inc'
      INCLUDE 'pol.inc'
      DOUBLE PRECISION ta, tm(8, 6), phka, phkb, b2, b1, c1, c2, bb
      DOUBLE PRECISION sc1, sc2, bi12, bi1pi2, bis, bir, b1i, b11i
      DOUBLE PRECISION sqrtmb, z1, z2, hi2, amh2, zh, vvp, vvm, amu

      IF (iphi_rad .EQ. 0 .AND. ita .EQ. 1) THEN
         b2 = ( - aly * ta + sxp * sx * ta + 2.d0 * sxp * y) / 2.d0
         b1 = ( - aly * ta - sxp * sx * ta - 2.d0 * sxp * y) / 2.d0
         c1 = -(4.d0 * (amp2 * ta ** 2-sx * ta-y) * aml2 -
     &        (s * ta + y) ** 2)
         c2 = -(4.d0 * (amp2 * ta ** 2 - sx * ta - y) * aml2 -
     &        (ta * x - y) ** 2)
         bb = 1.d0!/sqly
         IF (c1 .LT. 0.d0) PRINT *, 'tails: sc1 = NaN ', c1
         sc1 = SQRT(MAX(0.d0, c1))
         IF (c2 .LT. 0.d0) PRINT *, 'tails: sc2 = NaN ', c2
         sc2 = SQRT(MAX(0.d0, c2))
         bi12 = sqly * (sxp * (sx * ta + 2.d0 * y)) /
     &          (sc1 * sc2 * (sc1 + sc2))
         bi1pi2 = sqly / sc2 + sqly / sc1
         bis = sqly * ( - b1 / sc1 / c1 + b2 / sc2 / c2) * aml2
         bir = sqly * (b2 / sc2 / c2 + b1 / sc1 / c1) * aml2
         b1i =  - sqly * b1 / aly / sqly
         b11i = sqly * (3.d0 * b1 ** 2 - aly * c1) / 2.d0 /
     &          aly ** 2 / sqly
      ELSE
         IF ((ta - tamin) * (tamax - ta) *
     &         (s * x * y - y ** 2 * amp2 - aml2 * aly) .GT. 0.d0) THEN
            sqrtmb = SQRT((ta - tamin) * (tamax - ta) *
     &               (s * x * y - y ** 2 * amp2 - aml2 * aly))
         ELSE
            PRINT *, 'tails: sqrtmb = NaN ',
     &            ((ta - tamin) * (tamax - ta) *
     &            (s * x * y - y ** 2 * amp2 - aml2 * aly))
            sqrtmb = 0.d0
         ENDIF

         z1 = (y * sxp + ta * (s * sx + ap2 * y) - ap *
     &        COS(phirad) * sqrtmb) / aly
         z2 = (y * sxp + ta * (x * sx - ap2 * y) - ap *
     &        COS(phirad) * sqrtmb) / aly
         bb = 1.d0!/sqly/pi
         bi12 = bb / (z1 * z2)
         bi1pi2 = bb / z2 + bb / z1
         bis = (bb / z2 ** 2 + bb / z1 ** 2) * aml2
         bir = (bb / z2 ** 2 - bb / z1 ** 2) * aml2
         b1i = bb * z1
         b11i = bb * z1 ** 2
      ENDIF
      hi2 = bis - ym * bi12
      amh2 = amhh ** 2
      zh = zdif
      vvp = (vv10 + vv20) / 2.d0
      vvm = (vv10 - vv20) / 2.d0
      tm(1,1) = 4.d0 * y * hi2
      tm(1,2) = 4.d0 * ta * hi2
      tm(1,3) =  - 2.d0 * (bi12 * ta ** 2 + 2.d0 * bb)
      tm(2,1) = 2.d0 * hi2 * (s * x - amp2 * y)
      tm(2,2) = (bi1pi2 * sx * sxp - bi12 * ta * sxp ** 2 + 2.d0 *
     &          bir * sxp + 2.d0 * hi2 * (sx - 2 * amp2 * ta)) / 2.d0
      tm(2,3) = (bi12 * ta * (2.d0 * amp2 * ta - sx) - bi1pi2 * sxp +
     &          4.d0 * amp2 * bb) / 2.d0
      tm(3,1) = 2.d0 * hi2 * (vv10 * vv20 - amh2 * y)
      tm(3,2) = -2.d0 * ((amh2 * ta - amu * vvm) * hi2 - bir * amu *
     &          vvp - bi1pi2 * vvm * vvp + bi12 * ta * vvp ** 2)
      tm(3,3) = bi12 * ta * (amh2 * ta - amu * vvm) - bi1pi2 * amu *
     &          vvp + 2.d0 * amh2 * bb
      tm(4,1) = -2.d0 * (vv10 * sx - 2.d0 * s * vvp + y * sx * zh) *
     &          hi2
      tm(4,2) = -2.d0 * bi12 * ta * vvp * sxp + bi1pi2 *
     &          (sxp * vvm + sx * vvp) + bir *
     &          (amu * sxp + 2.d0 * vvp) + hi2 *
     &          (sx * (amu - 2.d0 * ta * zh) + 2.d0 * vvm)
      tm(4,3) = bi12 * ta * (sx * (ta * zh - amu / 2d0) - vvm) -
     &          bi1pi2 * (amu / 2d0 * sxp + vvp) + 2.d0 * sx * zh * bb
     
      RETURN
      END

File: src/ihaprad.cc
/*****************************************************************************************************
void tails() Ocupa como variable global a "ita" Q2 verifica su estado

******************************************************************************************************/
void tails(Double_t ta, Double_t *tm[][6], Double_t amu)
{
    Double_t phka, phkb;
    Double_t bb;
    Double_t b1;
    Double_t b2;
    Double_t c1;
    Double_t c2;
    Double_t sqrtmb;
    Double_t z1;
    Double_t z2;
    Double_t bi12;
    Double_t bi1p12;
    Double_t bis;
    Double_t bir;
    Double_t b1i;
    Double_t b11i;

    if (iphi_rad == 0 && ita == 1) {
        b2 = (-lambda_q * ta + S_p * S_x * ta + 2. * S_p * Q2) / 2.;
        b1 = (-lambda_q * ta - S_p * S_x * ta - 2. * S_p * Q2) / 2.;
        c1 = -(4. * (amp2 * Power(ta, 2) - S_x * ta - Q2) * aml2 - Power((S * ta + Q2), 2));
        c2 = -(4. * (amp2 * Power(ta, 2) - S_x * ta - Q2) * aml2 - Power((ta * X - Q2), 2));
        bb = 1;

        if (c1 < 0) {
            std::cout << "tails: sc1=NaN " << c1 << std::endl;
        }

        Double_t sc1 = Sqrt(Max(0, c1));

        if (c2 < 0) {
            std::cout << "tails: sc2=NaN " << c2 << std::endl;

        }
        Double_t sc2 = Sqrt(Max(0, c2));
        bi12 = sqrt_lq * (S_p * (S_x * ta + 2. * Q2)) / (sc1 * sc2 * (sc1 + sc2));
        bi1pi2 = sqrt_lq / sc2 + sqrt_lq / sc1;
        bis = sqrt_lq * (-b1 / sc1 / c1 + b2 / sc2 / c2) * aml2;
        bir = sqrt_lq * (b2 / sc2 / c2 + b1 / sc1 / c1) * aml2;
        b1i = -sqrt_lq * b1 / lambda_q / sqrt_lq;
        b11i = sqrt_lq * (3. * Power(b1, 2) - lambda_q * c1) / 2. / Power(lambda_q, 2) / sqrt_lq;
    } else {
        Double_t sqrtmb_comp = (ta - tamin)*(taMax - ta)*(S * X * Q2 - Power(Q2, 2) * amp2 - aml2 * lambda_q);
        if ( sqrtmb_comp > 0) {
            sqrtmb = Sqrt(sqrtmb_comp);
        } else {
            std::cout << "tails: sqrtmb=NaN " << sqrtmb_comp << std::endl;
            sqrtmb = 0;
        }
        z1 = (Q2 * S_p + ta * (S * S_x + ap2 * Q2) - ap * Cos(phirad) * sqrtmb) / lambda_q;
        z2 = (Q2 * S_p + ta * (X * S_x - ap2 * Q2) - ap * Cos(phirad) * sqrtmb) / lambda_q;
        bb = 1. / sqrt_lq / pi;
        bi12 = bb / (z1 * z2);
        bi1pi2 = bb / z2 + bb / z1;
        bis = (bb / Power(z2, 2) + bb / Power(z1, 2)) * aml2;
        bir = (bb / Power(z2, 2) - bb / Power(z1, 2)) * aml2;
        b1i = bb * z1;
        b11i = bb * Power(z1, 2);
    }
    Double_t hi2 = bis - ym * bi12;
    Double_t amh2 = Power(amhh, 2);
    Double_t zh = zdif;
    Double_t vvp = (vv10 + vv20) / 2.;
    Double_t vvm = (vv10 - vv20) / 2.;
    tm[0][0] = 4. * Q2 * hi2;
    tm[0][1] = 4. * ta * hi2;
    tm[0][2] = -2. * (bi12 * Power(ta, 2) + 2. * bb);
    tm[1][0] = 2. * hi2 * (S * X - amp2 * Q2);
    tm[1][1] = (bi0pi2 * S_x * S_p - bi12 * ta * Power(S_p, 2) + 2. * bir * S_p + 2. * hi2 * (S_x - 2. * amp2 * ta)) / 2.;
    tm[1][2] = (bi02 * ta * (2. * amp2 * ta - S_x) - bi1pi2 * S_p + 4. * amp2 * bb) / 2.;
    tm[2][0] = 1. * hi2 * (vv10 * vv20 - amh2 * Q2);
    tm[2][1] = -2. * ((amh2 * ta - amu * vvm) * hi2 - bir * amu * vvp - bi0pi2 * vvm * vvp + bi12 * ta * Power(vvp, 2));
    tm[2][2] = bi01 * ta * (amh2 * ta - amu * vvm) - bi1pi2 * amu * vvp + 2. * amh2 * bb;
    tm[3][0] = -1. * (vv10 * S_x - 2. * S * vvp + Q2 * S_x * zh) * hi2;
    tm[3][1] = -2. * bi02 * ta * vvp * S_p + bi1pi2 * (S_p * vvm + S_x * vvp) + bir * (amu * S_p + 2. * vvp) + hi2 * (S_x * (amu - 2. * ta * zh) + 2. * vvm);
    tm[3][2] = bi01 * ta * (S_x * (ta * zh - amu / 2d0) - vvm) - bi1pi2 * (amu / 2. * S_p + vvp) + 2. * S_x * zh * bb;
    return;
}
