File: haprad_utils.f



C Cern library routine e104 (interpolation)
      FUNCTION dfint(narg, arg, nent, ent, table)
      IMPLICIT DOUBLE PRECISION (a-h, o-z)
      DIMENSION arg(narg), nent(narg), ent(1000), table(100500)
      DIMENSION d(narg), ncomb(narg), ient(narg)
      kd = 1
      m = 1
      ja = 1
      DO 5 i = 1, narg
         ncomb(i) = 1
         jb = ja - 1+nent(i)
         DO 2 j = ja, jb
            IF (arg(i) .LE. ent(j)) GO TO 3
    2    CONTINUE
         j = jb
    3    IF (j .NE. ja) GO TO 4
         j = j + 1
    4    jr = j - 1
         d(i) = (ent(j) - arg(i)) / (ent(j) - ent(jr))
         ient(i) = j - ja
         kd = kd + ient(i) * m
         m = m * nent(i)
    5 ja = jb + 1
      dfint = 0.d0
   10 fac = 1.d0
      iadr = kd
      ifadr = 1
      DO 15 i = 1, narg
         IF (ncomb(i) .EQ. 0) GO TO 12
         fac = fac * (1.d0 - d(i))
         GO TO 15
   12    fac = fac * d(i)
         iadr = iadr - ifadr
   15 ifadr = ifadr * nent(i)
      dfint = dfint + fac * table(iadr)
      il = narg
   40 IF (ncomb(il) .EQ. 0) GO TO 80
      ncomb(il) = 0
      IF (il .EQ. narg) GO TO 10
      il = il + 1
      DO 50 k = il, narg
   50 ncomb(k) = 1
      GO TO 10
   80 il = il - 1
      IF(il .NE. 0) GO TO 40
      RETURN
      END

File: src/THapradUtils.cxx
    Double_t dfint(Int_t narg, double *arg, Int_t *nent, Double_t *ent, Double_t *table)
    {
        Double_t kd = 1;
        Double_t m = 1;
        Int_t ncomb[narg];
        Int_t ja = 0;
        Int_t jb, k;
        Int_t i = 0;
        Double_t d[narg];
        Double_t dfint;
        while (i <= narg) {
            ncomb[i] = 1;
            jb = ja + nent[i]; 
            Int_t j = ja;
            Int_t jr;
            while (j <= jb) {
                if (arg[i] <= ent[j]) {
                    if (j != ja) {
                        jr = j - 1;
                        d[i] = (ent[j] - arg[i]) / (ent[j] - ent[jr]);
                        ent[i] = j - ja;
                        kd = kd + ent[i] * m;
                        m = m * nent[i];
                        ja = jb + 1;
                        break;

                    } else {
                        j++;
                        jr = j - 1;
                        d[i] = (ent[j] - arg[i]) / (ent[j] - ent[jr]);
                        ent[i] = j - ja;
                        kd = kd + ent[i] * m;
                        m = m * nent[i];
                        ja = jb + 1;
                        break;

                    }

                }
                j++;
            }
            j = jb;
            j++;
            d[i] = (ent[j] - arg[i]) / (ent[j] - ent[jr]);
            ent[i] = j - ja;
            kd = kd + ent[i] * m;
            m = m * nent[i];
            ja = jb + 1;
            i++;
        }
        dfint = 0;
        while (1) {
            Double_t fac = 1.;
            Int_t iadr = kd;
            Double_t ifadr = 1.;
            //cambiado a 0 dado el indice de los arreglos en fortran
            i = 0;
            while (i <= narg) {
                if (ncomb[i] == 0) {
                    fac = fac * d[i];
                    iadr  = iadr - ifadr;
                    ifadr = ifadr * nent[i];

                } else {
                    fac = fac * (1. -  d[i]);
                    ifadr = ifadr * nent[i];
                }
                i++;
            }
            dfint = dfint + fac * table[iadr];
            Int_t il = narg;

            while (ncomb[il] == 0) {
                il--;
                if (il == 0) return dfint;
            }

            ncomb[il] = 0;
            if (il == narg) {
                continue;
            } else {
                il++;
                k = il;
                while (k <= narg) {
                    ncomb[k] = 1;
                    k++;
                }
                continue;
            }
        }
        return dfint;

    }
